# blazor-and-web-api

./: .gitignore  Interview.slnx  aspire.config.json
Interview.ApiService/: Interview.ApiService.csproj  Program.cs  appsettings.json
Interview.ApiService/Controller/: EmployeeController.cs
Interview.ApiService/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs
Interview.ApiService/Properties/: launchSettings.json
Interview.AppHost/: AppHost.cs  Interview.AppHost.csproj
Interview.AppHost/Properties/: launchSettings.json
Interview.BL/: Interview.BL.csproj
Interview.BL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
Interview.BL/Services/: DepartmentService.cs  EmployeeService.cs
Interview.Database/: Interview.Database.csproj
Interview.Database/Data/: AppDbContex.cs
Interview.Model/DTOs/: DepartmentDTO.cs  EmployeeDTO.cs
Interview.Model/Entities/: DepartmentModel.cs  EmployeeModel.cs
Interview.Model/Models/: BaseResponseModel.cs  LoginModel.cs  LoginRespondModel.cs
Interview.Web/: ApiClient.cs  Interview.Web.csproj  Interview.Web.csproj.Backup.tmp  Program.cs  WeatherApiClient.cs
Interview.Web/Authentication/: CustomAuthStateProvider.cs
Interview.Web/Components/: App.razor  Routes.razor  _Imports.razor
Interview.Web/Components/BaseComponents/: AppModal.razor  AppModal.razor.cs
Interview.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Interview.Web/Components/Pages/Employee/: CreateEmployee.razor  CreateEmployee.razor.cs  IndexEmployee.razor  IndexEmployee.razor.cs  UpdateEmployee.razor  UpdateEmployee.razor.cs
Interview.Web/Components/Pages/Login/: Login.razor  Logout.razor
Interview.Web/Properties/: launchSettings.json
